<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./members.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>iGEM ULaval</title>
</head>
<body>
    <div class="main-container">
        <header class="header">
            <div class="header-top-container" id="header">
                <div class="h-menuD" id="h-menuD">
                    
                </div>
                <div class="h-flex">
                    <div class="socials-container" id="socials-container">
                        <a href="https://www.facebook.com/equipeiGEMULaval/">
                            <img src="./assets/header-fb-icon.png" id="fb" class="fb-icon" alt="">
                        </a>
                        <a href="https://www.instagram.com/igem_ulaval/">
                            <img src="./assets/header-ig-icon.png" id="ig" class="ig-icon" alt="">
                        </a>
                        <a href="mailto:igem@bcm.ulaval.ca">
                            <img src="./assets/header-mail-icon.png" id="mail" class="mail-icon" alt="">
                        </a>
                    </div>
                    <a href="#" class="logo-container" id="header-logo"><img class="h-logo" src="./assets/logo.png" alt="" srcset=""></a>
                    <ul class="h-menus">
                        <div class="h-empty-item">
                        </div>
                        <div class="h-menu-item h-menu-project">
                            <div class="h-menu-container1">
                                <div class="h-menu-title" id="h-menu-tproject">
                                    Project
                                </div>
                                <img src="./assets/header-itemslide-icon.png" alt="">
                            </div>
                            <div class="h-menu-container2" id="h-menu-dproject">
                                <a href="" class="HL h-link-project1">Description</a>
                                <a href="" class="HL h-link-project2">Contribution</a>
                                <a href="" class="HL h-link-project3">Project Modeling</a>
                                <a href="" class="HL h-link-project4">Engineering<br> Success</a>
                                <a href="" class="HL h-link-project5">Implementation</a>
                            </div>
                        </div>

                        <div class="h-menu-item h-menu-team">
                            <div class="h-menu-container1">
                                <div class="h-menu-title" id="h-menu-tteam">
                                    Team
                                </div>
                                <img src="./assets/header-itemslide-icon.png" alt="">
                            </div>
                            <div class="h-menu-container2"  id="h-menu-dteam">
                                <a href="./members.html" class="HL h-link-team1">Team members</a>
                                <a href="" class="HL h-link-team2">Attribution</a>
                                <a href="" class="HL h-link-team3">Collaborations</a>
                                <a href="" class="HL h-link-team4">Science communications</a>
                            </div>
                        </div>

                        <div class="h-menu-item h-menu-parts">
                            <div class="h-menu-container1">
                                <div class="h-menu-title" id="h-menu-tparts">
                                    Parts
                                </div>
                                <img src="./assets/header-itemslide-icon.png" alt="">
                            </div>
                            <div class="h-menu-container2"  id="h-menu-dparts">
                                <a href="" class="HL h-link-parts1">d</a>
                                <a href="" class="HL h-link-parts2">d</a>
                                <a href="" class="HL h-link-parts3">d</a>
                                <a href="" class="HL h-link-parts4">d</a>
                                <a href="" class="HL h-link-parts5">d</a>
                            </div>
                        </div>

                        <div class="h-menu-item h-menu-awards">
                            <div class="h-menu-container1">
                                <div class="h-menu-title" id="h-menu-tawards">
                                    Awards
                                </div>
                                <img src="./assets/header-itemslide-icon.png" alt="">
                            </div>
                            <div class="h-menu-container2" id="h-menu-dawards">
                                <a href="" class="HL h-link-awards1">d</a>
                                <a href="" class="HL h-link-awards2">d</a>
                                <a href="" class="HL h-link-awards3">d</a>
                                <a href="" class="HL h-link-awards4">d</a>
                                <a href="" class="HL h-link-awards5">d</a>
                            </div>
                        </div>

                        <div class="h-menu-item h-menu-safety">
                            <div class="h-menu-container1">
                                <div class="h-menu-title" id="h-menu-tsafety">
                                    Safety
                                </div>
                                <img src="./assets/header-itemslide-icon.png" alt="">
                            </div>
                            <div class="h-menu-container2" id="h-menu-dsafety">
                                <a href="" class="HL h-link-safety1">d</a>
                                <a href="" class="HL h-link-safety2">d</a>
                                <a href="" class="HL h-link-safety3">d</a>
                                <a href="" class="HL h-link-safety4">d</a>
                                <a href="" class="HL h-link-safety5">d</a>
                            </div>
                        </div>
            
                        <div class="h-menu-item h-menu-poster">
                            <div class="h-menu-container1">
                                <div class="h-menu-title" id="h-menu-tposter">
                                    Poster
                                </div>
                                <img src="./assets/header-itemslide-icon.png" alt="">
                            </div>
                            <div class="h-menu-container2" id="h-menu-dposter">
                                <a href="" class="HL h-link-poster1">d</a>
                                <a href="" class="HL h-link-poster2">d</a>
                                <a href="" class="HL h-link-poster3">d</a>
                                <a href="" class="HL h-link-poster4">d</a>
                                <a href="" class="HL h-link-poster5">d</a>
                            </div>
                        </div>

                        <div class="h-menu-item h-menu-humanpractices">
                            <div class="h-menu-container1">
                                <div class="h-menu-title" id="h-menu-thumanpractices">
                                    Human Practices
                                </div>
                                <img src="./assets/header-itemslide-icon.png" alt="">
                            </div>
                            <div class="h-menu-container2" id="h-menu-dhumanpractices">
                                <a href="" class="HL h-link-humanpractices1">d</a>
                                <a href="" class="HL h-link-humanpractices2">d</a>
                                <a href="" class="HL h-link-humanpractices3">d</a>
                                <a href="" class="HL h-link-humanpractices4">d</a>
                                <a href="" class="HL h-link-humanpractices5">d</a>
                            </div>
                        </div>
                    </ul>
                    <div class="h-burger" id="header-burger">
                        <div class="line1 line" id="line1"></div>
                        <div class="line2 line" id="line2"></div>
                        <div class="line3 line" id="line3"></div>
                    </div>
                </div>
            </div>
        </header>
        <div class="containers">
            <div class="container1">
                <div class="c1-flex">
                    <img class="c1-flex-img" src="./assets/roundlogo.png" alt="" srcset="">
                    <h1 class='c1-flex-h1'>
                        Meet our Team
                        <img class="animated-line" src="./assets/arrow.svg" alt="">
                    </h1>
                </div>
            </div>
            <div class="container2">
                <div class="meet-container">
                    <h1 class="meet-text">
                        We are the team of Laval University in Quebec, Canada. Our team takes part in the iGEM competition for the third time this year. For this 2020 edition, our team is mostly composed of newcomers and is formed of either graduate and undergraduate students. We are in varied fields of study ranging from Biochemistry, Microbiology, Bioinformatics, Chemistry and Food Science. This group is also surrounded by three amazing teachers and mentors besides the different professionals advising us in the project’s development and past Ulaval iGEMers.
                    </h1>
                    <div class="grid-container">
                        <div class="team-member">
                            <img src="./assets/TM-emilie.jpg" alt="" class="team-member-picture">
                                <div class="TM-about">
                                    <div class="TM-name">Emilie Alexander</div>
                                    <div class="TM-program">B. Sc Biochemistry</div>
                                </div>
                            </img>
                            <div class="meet-icon">
                                <h1>Meet Emilie</h1>
                            </div>
                        </div>
                        <div class="team-member">
                            <img src="" alt="" class="team-member-picture">
                        </div>
                        <div class="team-member">
                            <img src="" alt="" class="team-member-picture">
                        </div>
                        <div class="team-member">
                            <img src="" alt="" class="team-member-picture">
                        </div>
                        <div class="team-member">
                            <img src="" alt="" class="team-member-picture">
                        </div>
                        <div class="team-member">
                            <img src="" alt="" class="team-member-picture">
                        </div>
                        <div class="team-member">
                            <img src="" alt="" class="team-member-picture">
                        </div>
                        <div class="team-member">
                            <img src="" alt="" class="team-member-picture">
                        </div>
                        <div class="team-member">
                            <img src="" alt="" class="team-member-picture">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./header.js"></script>
</body>
</html>