<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./safety.css">
    <link rel="stylesheet" href="./header.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <header class="header">
            <div class="header-top-container" id="header">
                <div class="h-menuD" id="h-menuD">
                    <div class="h-menuD-flex">
                        <div class="h-menuD-flex1">
                            <div href="" class="burger-project burger-item" id='burger-project'>Project</div>
                            <div href="" class="burger-team burger-item" id='burger-team'>Team</div>
                            <div href="" class="burger-parts burger-item" id='burger-parts'>Parts</div>
                            <div href="" class="burger-awards burger-item" id='burger-awards'>Awards</div>
                            <div href="" class="burger-safety burger-item" id='burger-safety'>Safety</div>
                            <div href="" class="burger-poster burger-item" id='burger-poster'>Poster</div>
                            <div href="" class="burger-humanpractices burger-item" id='burger-humanpractices'>Human Practices</div>
                        </div>
                        <div class="h-menuD-project burger-view" id='burger-view-project'>
                            <a href="" class="burger-view-item" id=''>Description</a>
                            <a href="" class="burger-view-item" id=''>Contribution</a>
                            <a href="" class="burger-view-item" id=''>Project Modeling</a>
                            <a href="" class="burger-view-item" id=''>Engineering Success</a>
                            <a href="" class="burger-view-item" id=''>Implementation</a>
                        </div>
                    </div>
                </div>
                <div class="h-flex">
                    <div class="socials-container" id="socials-container">
                        <a href="https://www.facebook.com/equipeiGEMULaval/">
                            <img src="./assets/header-fb-icon.png" id="fb" class="fb-icon" alt="">
                        </a>
                        <a href="https://www.instagram.com/igem_ulaval/">
                            <img src="./assets/header-ig-icon.png" id="ig" class="ig-icon" alt="">
                        </a>
                        <a href="mailto:igem@bcm.ulaval.ca">
                            <img src="./assets/header-mail-icon.png" id="mail" class="mail-icon" alt="">
                        </a>
                    </div>
                    <a href="#" class="logo-container" id="header-logo"><img class="h-logo" src="./assets/logo.png" alt="" srcset=""></a>
                    <ul class="h-menus">
                        <div class="h-empty-item">
                        </div>
                        <div class="h-menu-item h-menu-project">
                            <div class="h-menu-container1">
                                <div class="h-menu-title" id="h-menu-tproject">
                                    Project
                                </div>
                                <img src="./assets/header-itemslide-icon.png" alt="">
                            </div>
                            <div class="h-menu-container2" id="h-menu-dproject">
                                <a href="" class="HL h-link-project1">Description</a>
                                <a href="" class="HL h-link-project2">Contribution</a>
                                <a href="" class="HL h-link-project3">Project Modeling</a>
                                <a href="" class="HL h-link-project4">Engineering<br> Success</a>
                                <a href="" class="HL h-link-project5">Implementation</a>
                            </div>
                        </div>

                        <div class="h-menu-item h-menu-humanpractices">
                            <div class="h-menu-container1">
                                <div class="h-menu-title" id="h-menu-thumanpractices">
                                    Human Practices
                                </div>
                                <img src="./assets/header-itemslide-icon.png" alt="">
                            </div>
                            <div class="h-menu-container2" id="h-menu-dhumanpractices">
                                <a href="" class="HL h-link-humanpractices1">d</a>
                                <a href="" class="HL h-link-humanpractices2">d</a>
                                <a href="" class="HL h-link-humanpractices3">d</a>
                                <a href="" class="HL h-link-humanpractices4">d</a>
                                <a href="" class="HL h-link-humanpractices5">d</a>
                            </div>
                        </div>

                        <div class="h-menu-item h-menu-communication">
                            <div class="h-menu-container1">
                                <div class="h-menu-title" id="h-menu-tcommunication">
                                    Communication & Education
                                </div>
                                <img src="./assets/header-itemslide-icon.png" alt="">
                            </div>
                            <div class="h-menu-container2" id="h-menu-dcommunication">
                                <a href="" class="HL h-link-communication1">d</a>
                                <a href="" class="HL h-link-communication2">d</a>
                                <a href="" class="HL h-link-communication3">d</a>
                                <a href="" class="HL h-link-communication4">d</a>
                                <a href="" class="HL h-link-communication5">d</a>
                            </div>
                        </div>

                        <div class="h-menu-item h-menu-team">
                            <div class="h-menu-container1">
                                <div class="h-menu-title" id="h-menu-tteam">
                                    Team
                                </div>
                                <img src="./assets/header-itemslide-icon.png" alt="">
                            </div>
                            <div class="h-menu-container2"  id="h-menu-dteam">
                                <a href="./members.html" class="HL h-link-team1">Team members</a>
                                <a href="" class="HL h-link-team2">Attribution</a>
                                <a href="" class="HL h-link-team3">Collaborations</a>
                                <a href="" class="HL h-link-team4">Science communications</a>
                            </div>
                        </div>
                    </ul>
                    <div class="h-burger" id="header-burger">
                        <div class="line1 line" id="line1"></div>
                        <div class="line2 line" id="line2"></div>
                        <div class="line3 line" id="line3"></div>
                    </div>
                </div>
            </div>
        </header>
        <div class="containers">
            <div class="container1">
                <div class="title-flex">
                    Safety
                </div>
                <div class="grid-pics">
                    <div class="picture-element">
                        <img src="./assets/team-icon.png" alt="" class="picture-lab" srcset="">
                    </div>
                    <div class="picture-element">
                        <img src="./assets/team-icon.png" alt="" class="picture-lab" srcset="">
                    </div>
                    <div class="picture-element">
                        <img src="./assets/team-icon.png" alt="" class="picture-lab" srcset="">
                    </div>
                    <div class="picture-element">
                        <img src="./assets/team-icon.png" alt="" class="picture-lab" srcset="">
                    </div>
                </div>
                <div class="txt-container">
                    <div class="txt-safety">
                        Since our project aims to be a solution in the maple syrup industry, it was designed to be safe both for the lab and for the environment. (needs to be food safe dextranase can normally be degraded or small enough volume to be negligible). The final decision on whether the final product is safe for consumption will be done by the MAPAQ. 
                        <br><br>
                        Even though our dextranases comes from risk group 1 microorganisms, Streptococcus mutans and Gelidibacter algens, we are not using these organisms directly, only their sequences. The sequences for the dextranases recombined into a pET28a expression vector and then expressed in Escherichia coli DH5alpha and BL21. The pET28a vector contains a kanamycin resistance gene as a selection parameter. This represents a risk as if it escapes, it could propagate the resistance to kanamycin. Therefore, this would contribute to the phenomenon of acquired antibiotics resistance. Rigorous waste management is applied to prevent the contamination of the environnement.
                        <br><br>
                        All the experiments performed are standard, bacterial cloning and DNA extraction, kinetic experiments on our enzyme and rheology analysis. Among the protocols applied, ethidium bromide is used. Ethidium bromide is a known carcinogenic and mutagenic chemical. The members of the team received proper training to limit the risks. 
                        <br><br>
                        During the project, we had the help of experts to oversee the safety of our work area so it conforms to the norms of our country and university. All of the experiments done in a lab were done in the presence of a professional working in the lab. Furthermore, we had many risk management tools at our disposal. We had access to accident reports, personal protection equipment, a locked and secured place for our lab equipment and a well established waste management system. 
                        <br><br>
                        Due to the current pandemic caused by the COVID-19, additional measures need to be taken in the lab. Everything was done in accordance with the rules issued by the Government of Canada (Government of Canada, 2021) and Université Laval (Université Laval, 2021) and the quantity of people working together was restricted to the minimum to limit the propagation of COVID-19.
                        <br><br>
                        From the above, our project would and is held exclusively in level 1 containment lab.

                        <br><br><br>
                        <div class="separator"></div>
                        <br><br>
                        <span class="references">Reference</span>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="safety.js"></script>
    <script src="header.js"></script>
    <script src="footer.js"></script>
</body>
</html>